<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>keycloak-example-provider-api</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>keycloak-example-provider-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    	<xxl-job.version>2.3.0</xxl-job.version>
	</properties>

	<profiles>
		<profile>
			<id>loc</id>
			<properties>
				<profileActive>loc</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profileActive>uat</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
			</properties>
		</profile>
	</profiles>

	<!--  
		使用 bom 方式代替 parent 方式：
		1.支持多继承；
		2.从此项目version与依赖库version分离 ；
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-parent</artifactId>
				<version>2.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> 
		<!-- logback-glef 用于发送消息至graylog -->
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
		</dependency>
		<!-- spring-boot-devtools 用于开发环境热部署  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- inject span and trace IDs into log entries -->
		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- db driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
			<type>jar</type>
		</dependency>
		<!-- springdoc -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>	
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-security</artifactId>
		</dependency>
		<!-- mapstruct eclipse必须在实例项目中引用才能生效 -->
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
		        <version>${org.mapstruct.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
		        <version>${org.mapstruct.version}</version>
	    </dependency>
		<!-- httpclient -->
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- hutool -->
        <dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		</dependency>
		<!-- chok2 -->
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-devwork-controller</artifactId>
			<!-- 本项目可排除以下依赖 -->
			<exclusions>
				<!-- spring-boot-starter-* -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-thymeleaf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
				</exclusion>
				<!-- poi -->
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
				</exclusion>
				<!-- jasperreports -->
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports-fonts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.chok2</groupId>
					<artifactId>font-msyh</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-devwork-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-devwork-dao</artifactId>
		</dependency>
	</dependencies>

	<!-- maven 打包插件 -->
	<build>
		<!-- profile对资源的操作 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否替换@xx@表示的maven properties属性值 -->
				<filtering>true</filtering>
				<includes>
					<include>**/application.properties</include>
					<include>**/application-${profileActive}.properties</include>
					<include>**/datasource-mybatis-${profileActive}.properties</include>
					<include>**/logback-spring.xml</include>
					<include>**/logback-spring-${profileActive}.xml</include>
					<include>**/mybatis.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-maven-plugin</artifactId>
			   <version>2.7.10</version>
			   <executions>
			      <execution>
			         <goals>
			            <goal>repackage</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
		</plugins>
		<finalName>keycloak-example-provider-api</finalName>
	</build>

</project>