# keycloak

./: .gitignore
backup/: realm-export.json
backup/themes/: readme.txt
backup/themes/realm_test_01/login/: login.ftl  theme.properties
backup/themes/realm_test_01/login/messages/: messages_zh_CN.properties
backup/themes/realm_test_01/login/resources/css/: custom.css
keycloak-example-client-01/: pom.xml
keycloak-example-client-01/src/main/java/com/example/client/: AppRun.java  KeycloakExampleClient01Application.java  ServletInitializer.java
keycloak-example-client-01/src/main/java/com/example/client/controller/: AuthController.java  TestController.java
keycloak-example-client-01/src/main/resources/: application.properties
keycloak-example-client-01/src/test/java/com/example/client/: AppRunTests.java  KeycloakExampleClient01ApplicationTests.java
keycloak-example-provider-api/: pom.xml
keycloak-example-provider-api/src/main/java/com/: KeycloakExampleProviderApiApp.java
keycloak-example-provider-api/src/main/java/com/common/: AppConstant.java
keycloak-example-provider-api/src/main/java/com/config/: DefaultSecurityConfig.java  RestTemplateConfig.java  SpringDocConfig.java
keycloak-example-provider-api/src/main/java/com/config/advice/: DefControllerExceptionAdvice.java  DefControllerResponseAdvice.java
keycloak-example-provider-api/src/main/java/com/datasource/: DataSourceMybatisDefaultConfig.java
keycloak-example-provider-api/src/main/java/com/example/user/controller/: TbUserInfo0aController.java
keycloak-example-provider-api/src/main/java/com/example/user/dao/: TbUserInfo0aDao.java
keycloak-example-provider-api/src/main/java/com/example/user/mapper/: TbUserInfo0a.xml
keycloak-example-provider-api/src/main/java/com/example/user/model/entity/: TbUserInfo0a.java
keycloak-example-provider-api/src/main/java/com/example/user/model/param/: TbUserInfo0aGetListParam.java  TbUserInfo0aGetOneParam.java
keycloak-example-provider-api/src/main/java/com/example/user/model/request/: RequestMapper.java  TbUserInfo0aCreateRequest.java  TbUserInfo0aGetListRequest.java  TbUserInfo0aGetOneRequest.java  TbUserInfo0aModifyRequest.java  TbUserInfo0aRemoveRequest.java
keycloak-example-provider-api/src/main/java/com/example/user/model/result/: TbUserInfo0aResult.java
keycloak-example-provider-api/src/main/java/com/example/user/service/: TbUserInfo0aService.java
keycloak-example-provider-api/src/main/resources/: application-loc.properties  application-uat.properties  application.properties  datasource-mybatis-dev.properties  datasource-mybatis-uat.properties  logback-spring-dev.xml  logback-spring-loc.xml  mybatis.xml
keycloak-example-provider-spi/: README.md  pom.xml
keycloak-example-provider-spi/src/main/java/com/example/spi/: Constants.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  User.java  UserAdapter.java  UsersHttp.java
keycloak-example-spi/: dependency-reduced-pom.xml  pom.xml
keycloak-example-spi/src/main/java/com/example/spi/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DbUtil.java  JdbcConstants.java  User.java  UserAdapter.java
