# =====================================================================================
# Datasource default
# =====================================================================================
# Info
datasource.mybatis.default.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.default.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.mybatis.default.username=epoerp_u
datasource.mybatis.default.password=epoerp_u
# Pool
datasource.mybatis.default.connectionTimeout=30000
datasource.mybatis.default.idleTimeout=60000
datasource.mybatis.default.minimumIdle=10
datasource.mybatis.default.maximumPoolSize=100
datasource.mybatis.default.maxLifetime=1800000
datasource.mybatis.default.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml