server.port=8081
server.servlet.session.persistent=false

keycloak.realm=realm_test_01
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=client_test_01
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=role_test_01
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*